plugins {
    id "java"
}

apply plugin: "com.github.hierynomus.license"
apply from: "$project.rootDir/gradle/license.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    api "com.google.guava:guava:20.0"
    api "org.ocpsoft.prettytime:prettytime:2.1.2.Final"
    api "org.slf4j:slf4j-api:$rootProject.ext.slf4jVersion"

    api "com.hierynomus:sshj:0.31.0"
    api "org.bouncycastle:bcprov-jdk15on:1.68"
    api "org.bouncycastle:bcpkix-jdk15on:1.68"
    api "org.bouncycastle:bcpg-jdk15on:1.68"
    api "com.jcraft:jzlib:1.1.3"
    api "net.i2p.crypto:eddsa:0.3.0"
    // end quick fix dependencies

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.9.5"
    testImplementation "commons-io:commons-io:2.4"
    testImplementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
}

license {
    exclude "**/test/*.txt"
}

