plugins {
    id "java"
}

apply plugin: "com.github.hierynomus.license"
apply from: "$project.rootDir/gradle/license.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "com.google.guava:guava:20.0"
    compile "org.ocpsoft.prettytime:prettytime:2.1.2.Final"
    compile "org.slf4j:slf4j-api:$rootProject.ext.slf4jVersion"

    compile "com.hierynomus:sshj:0.31.0"
    compile "org.bouncycastle:bcprov-jdk15on:1.68"
    compile "org.bouncycastle:bcpkix-jdk15on:1.68"
    compile "org.bouncycastle:bcpg-jdk15on:1.68"
    compile "com.jcraft:jzlib:1.1.3"
    compile "net.i2p.crypto:eddsa:0.3.0"
    // end quick fix dependencies

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "commons-io:commons-io:2.4"
    testCompile "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
}

license {
    exclude "**/test/*.txt"
}

