android {
    signingConfigs {
        release {
            storeFile file(project.property("rpicheck.keystore"))
            storePassword project.property("rpicheck.keystore.password")
            keyAlias project.property("rpicheck.keystore.key.alias")
            keyPassword project.property("rpicheck.keystore.key.password")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}