<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_new_command"
        android:icon="?attr/ic_action_new"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_new_command"
        android:titleCondensed="@string/action_new"/>

</menu>