# rpicheck

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  _config.yml  build.gradle  index.html  index.md  params.json  pom.xml  project.properties  raspicheck.psd  raspicheck.xcf  settings.gradle  storegraphic.psd
android-pulltorefresh/: build.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-project.txt
app/gradle/: release-local.gradle  release.gradle  signing.gradle
app/res/layout/: command_row.xml
app/res/menu/: activity_raspi_new_auth.xml
app/res/values-de/: arrays.xml
app/res/xml/: preferences.xml
app/schemas/de.eidottermihi.rpicheck.db.DeviceDatabase/: 11.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/eidottermihi/raspicheck/: ApplicationTest.java
app/src/androidTest/java/de/eidottermihi/rpicheck/activity/: NewRaspiActivityTest.java  NewRaspiAuthActivityTest.java
app/src/androidTest/java/de/eidottermihi/rpicheck/db/: DeviceDaoTest.java
app/src/androidTest/java/de/eidottermihi/rpicheck/test/: MemoryTest.java  proc_loadavg_pi2.txt
app/src/de/eidottermihi/rpicheck/activity/: SSHShutdownTask.java
app/src/de/eidottermihi/rpicheck/beans/: MemoryBean.java  WlanBean.java
app/src/de/eidottermihi/rpicheck/db/: CommandBean.java
app/src/de/eidottermihi/rpicheck/fragment/: RunCommandDialog.java
app/src/de/eidottermihi/rpicheck/ssh/impl/: RaspiQuery.java
app/src/de/eidottermihi/rpicheck/ssh/impl/queries/: LoadAverageQuery.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/de/eidottermihi/raspicheck/: OverclockingWidget.java  OverclockingWidgetConfigureActivity.java
app/src/main/java/de/eidottermihi/rpicheck/activity/: AbstractFileChoosingActivity.java  AsyncQueryDataUpdate.java  AsyncShutdownUpdate.java  CommandAdapter.java  CustomCommandActivity.java  EditRaspiActivity.java  MainActivity.java  NewCommandActivity.java  NewRaspiActivity.java  NewRaspiAuthActivity.java  SSHQueryTask.java  SSHShutdownTask.java  SettingsActivity.java
app/src/main/java/de/eidottermihi/rpicheck/adapter/: CommandAdapter.java  DeviceSpinnerAdapter.java
app/src/main/java/de/eidottermihi/rpicheck/beans/: DiskUsageBean.java  Memory.java  MemoryBean.java  NetworkInterfaceInformation.java  ProcessBean.java  QueryBean.java  RaspiMemoryBean.java  ShutdownResult.java  UptimeBean.java  VcgencmdBean.java
app/src/main/java/de/eidottermihi/rpicheck/db/: CommandBean.java  DeviceDao.java  DeviceDatabase.java  DeviceDbHelper.java  DeviceRepository.java  Exported.java  RaspberryDeviceBean.java
app/src/main/java/de/eidottermihi/rpicheck/fragment/: CommandPlaceholdersDialog.java  PassphraseDialog.java  QueryErrorMessagesDialog.java  QueryExceptionDialog.java  RebootDialogFragment.java  RunCommandDialog.java
app/src/main/java/de/eidottermihi/rpicheck/ssh/: ConnectionCheckingQuery.java  GenericQuery.java  IQueryService.java  LoadAveragePeriod.java  Queries.java
app/src/main/java/de/eidottermihi/rpicheck/widget/: AbstractWidgetConfigurationActivity.java  CommandWidget.java  CommandWidgetConfigureActivity.java  OverclockingWidget.java  (+4 more)
app/src/main/java/sheetrock/panda/changelog/: ChangeLog.java
app/src/main/res/drawable/: temp_progressbar.xml  vertical_progressbar.xml
app/src/main/res/layout/: activity_command_new.xml  activity_commands.xml  activity_main.xml  activity_raspi_edit.xml  activity_raspi_new.xml  activity_raspi_new_auth.xml  command_placeholder_row.xml  command_row.xml  command_widget.xml  command_widget_configure.xml  command_widget_no_device_command.xml  device_row.xml  device_row_dropdown.xml  dialog_command_run.xml  dialog_passphrase.xml  dialog_placeholders.xml  overclocking_widget.xml  overclocking_widget_configure.xml  overclocking_widget_no_device.xml  overclocking_widget_no_read_permission.xml
app/src/main/res/menu/: activity_command_new.xml  activity_commands.xml  activity_main.xml  activity_overclocking_widget_configure.xml  activity_raspi_edit.xml  activity_raspi_new.xml  activity_raspi_new_auth.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml  versions.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backupscheme.xml  command_widget_info.xml  overclocking_widget_info.xml  preferences.xml  provider_paths.xml
app/src/test/: AndroidManifest.xml
app/src/test/res/values/: strings.xml
libraries/file-explorer/: build.gradle  proguard-rules.pro
libraries/file-explorer/src/main/: AndroidManifest.xml
libraries/file-explorer/src/main/java/com/lamerman/: FileDialog.java  SelectionMode.java
libraries/file-explorer/src/main/res/layout/: file_dialog_main.xml  file_dialog_row.xml
libraries/file-explorer/src/main/res/values-ru/: strings.xml
libraries/ssh/: build.gradle
libraries/ssh/src/main/: AndroidManifest.xml
libs/FileExplorer/: AndroidManifest.xml  pom.xml  proguard.cfg
libs/FileExplorer/res/layout/: file_dialog_main.xml  file_dialog_row.xml
libs/FileExplorer/res/values/: strings.xml
libs/FileExplorer/res/values-ru/: strings.xml
libs/FileExplorer/src/com/lamerman/: FileDialog.java  SelectionMode.java
ssh/: build.gradle
ssh/src/test/resources/: Dockerfile  entrypoint.sh  id_ed25519  id_ed25519.pub  id_rsa  id_rsa.pub  id_rsa_password  id_rsa_password.pub
ssh/src/test/resources/test-container/: ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  vcgencmd
(+347 files in other folders)
