// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.spring.io/plugins-release" }
        mavenCentral()
        google()
    }
}

ext {
    slf4jVersion = '1.7.25'
}

