<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_display_settings"
        android:title="@string/pref_group_display_settings_title" >
        <ListPreference android:key="pref_temperature_scala"
            android:title="@string/pref_temp_scala_title"
            android:summary="@string/temperature_scala_summary"
            android:entries="@array/temp_scales"
            android:entryValues="@array/temp_scales_values"
            android:defaultValue="@string/pref_temperature_scala_default"/>
    </PreferenceCategory>
</PreferenceScreen>