<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_group_connection"
        android:title="@string/pref_group_title_connection" >
        <EditTextPreference
            android:key="pref_hostname"
            android:title="@string/host"
            android:summary="@string/tooltip_hostname" />
        <EditTextPreference
            android:key="pref_username"
            android:title="@string/user"
            android:summary="@string/tooltip_username" />
        <EditTextPreference
            android:key="pref_password"
            android:title="@string/password"
            android:summary="@string/tooltip_password"
            android:inputType="textPassword" />
    </PreferenceCategory>
</PreferenceScreen>