<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/hostnameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/tooltip_hostname" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hostnameText"
        android:ems="10"
        android:hint="@string/tooltip_username" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/usernameText"
        android:layout_below="@+id/usernameText"
        android:ems="10"
        android:hint="@string/tooltip_password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/cpuTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/cpu_temp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/passwordText"
        android:enabled="false"
        android:onClick="onCheck"
        android:text="@string/button_check" />

    <EditText
        android:id="@+id/cpuTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/cpuTempLabel"
        android:layout_toRightOf="@+id/cpuTempLabel"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/cpuFreqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cpuTempText"
        android:text="@string/cpu_freq"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/cpuFreqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cpuFreqLabel"
        android:layout_alignBottom="@+id/cpuFreqLabel"
        android:layout_toRightOf="@+id/cpuTempLabel"
        android:ems="10"
        android:inputType="numberDecimal" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/passwordText"
        android:visibility="invisible" />

</RelativeLayout>
