buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "net.researchgate:gradle-release:2.2.1"
    }
}

apply plugin: "com.android.application"
apply plugin: "net.researchgate.release"
apply plugin: "com.github.hierynomus.license"

apply from: "$project.rootDir/gradle/license.gradle"
apply from: "gradle/release.gradle"

android {
    compileSdkVersion 27

    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "de.eidottermihi.raspicheck"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        warning "InvalidPackage", "MissingTranslation"
    }
}

dependencies {
    compile project(":ssh")
    compile "com.nononsenseapps:filepicker:3.1.0"
    compile "io.freefair.android-colors:material:1.2.0"
    compile "io.freefair.android-injection:injection:1.0.0-rc3"
    compile "io.freefair.android-util:preference:1.1.1"
    compile "com.android.support:design:27.0.2"
    compile "org.ocpsoft.prettytime:prettytime:2.1.2.Final"
    compile "org.slf4j:slf4j-api:$rootProject.ext.slf4jVersion"
    compile("com.github.tony19:logback-android-classic:1.1.1-6") {
        // workaround issue #73
        exclude group: "com.google.android", module: "android"
    }
    compile "com.google.code.findbugs:jsr305:2.0.2"

    androidTestCompile "com.android.support:support-annotations:27.0.2"
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support.test:rules:1.0.1"
    androidTestCompile "org.hamcrest:hamcrest-library:1.3"
    androidTestCompile("com.android.support.test.espresso:espresso-core:3.0.1") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:3.0.1") {
        exclude group: "com.google.code.findbugs", module: "jsr305"
    }


}

license {
    exclude "**/sheetrock/**"
}