<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/runCommandOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:freezesText="true"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:text="Console output comes here\n\nwith line breaks"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace" />

</RelativeLayout>