<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:id="@+id/menu_save" 
        app:showAsAction="always|withText"
        android:title="@string/action_save_command"
        android:titleCondensed="@string/action_save"
        android:icon="?attr/ic_action_save"/>
  
</menu>
