<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (C) 2017  RasPi Check Contributors

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_display_settings"
        android:title="@string/pref_group_display_settings_title">
        <ListPreference
            android:defaultValue="@string/pref_temperature_scala_default"
            android:entries="@array/temp_scales"
            android:entryValues="@array/temp_scales_values"
            android:key="pref_temperature_scala"
            android:summary="@string/temperature_scala_summary"
            android:title="@string/pref_temp_scala_title"/>
        <ListPreference
            android:defaultValue="@string/pref_frequency_unit_default"
            android:entries="@array/pref_frequency_units"
            android:entryValues="@array/pref_frequency_unit_values"
            android:key="pref_frequency_unit"
            android:summary="@string/pref_frequency_unit_summary"
            android:title="@string/pref_frequency_unit_title"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_query_settings"
        android:title="@string/pref_group_query_settings_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_query_hide_root"
            android:summary="@string/pref_query_hide_root_summary"
            android:summaryOff="@string/pref_query_hide_root_summaryOff"
            android:summaryOn="@string/pref_query_hide_root_summaryOn"
            android:title="@string/pref_query_hide_root_title"/>

        <ListPreference
            android:defaultValue="@string/pref_load_avg_default"
            android:entries="@array/pref_load_avg"
            android:entryValues="@array/pref_load_avg_values"
            android:key="pref_load_avg"
            android:summary="@string/pref_load_avg_summary"
            android:title="@string/pref_load_avg_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_log">
        <Preference
            android:key="pref_log"
            android:summary="@string/pref_log_title_summary"
            android:title="@string/pref_log_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_debug_log"
            android:summary="@string/pref_debug_log_summary"
            android:summaryOff="@string/pref_debug_log_summary_off"
            android:summaryOn="@string/pref_debug_log_summary_on"
            android:title="@string/pref_debug_log_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_group_about">
        <PreferenceScreen
            android:summary="@string/pref_screen_about_summary"
            android:title="@string/pref_screen_about">
            <PreferenceCategory
                android:key="pref_about"
                android:title="@string/pref_group_about">
                <Preference
                    android:key="pref_app_version"
                    android:title="@string/pref_version"/>
                <Preference
                    android:key="pref_changelog"
                    android:title="@string/pref_changelog_title"/>
                <Preference
                    android:icon="?attr/ic_settings_rate"
                    android:summary="@string/pref_rate_app_summary"
                    android:title="@string/pref_rate_app">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="market://details?id=de.eidottermihi.raspicheck"/>
                </Preference>
                <Preference
                    android:icon="?attr/ic_settings_github"
                    android:summary="@string/pref_github_summary"
                    android:title="@string/pref_github">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://github.com/eidottermihi/rpicheck"/>
                </Preference>
                <Preference
                    android:icon="?attr/ic_fb"
                    android:summary="@string/pref_facebook_summary"
                    android:title="@string/pref_fb_title">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="@string/facebook_url"/>
                </Preference>
                <Preference
                    android:icon="?attr/ic_settings_email"
                    android:summary="@string/pref_dev_email_summary"
                    android:title="@string/pref_dev_email">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="mailto:eidottermihi+raspicheck@gmail.com?subject=RasPi Check"/>
                </Preference>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>