<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/menu_save_raspi"
        android:icon="@drawable/ic_navigation_accept"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/raspi_device_button_new"/> -->

</menu>