<!--

    Copyright (C) 2017  RasPi Check Contributors

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<ScrollView
    android:id="@+id/scrollView1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:showDividers="beginning|middle|end"
        tools:context=".NewRaspiActivity">

        <TextView
            android:id="@+id/new_raspi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_raspi_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_raspi_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelName"
                android:ems="10"
                android:hint="@string/raspi_device_name_hint"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_raspi_host_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHost"
                android:ems="10"
                android:hint="@string/raspi_device_host_hint"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_raspi_user_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelUser"
                android:ems="10"
                android:hint="@string/raspi_device_user_hint"
                android:inputType="text|textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="8dp"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutPortSudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <RelativeLayout
                android:id="@+id/port_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/sudo_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/port_layout"
                android:paddingTop="8dp">

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_raspi_desc_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_raspi_description"
                android:inputType="textMultiLine"
                android:paddingTop="8dp"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</ScrollView>