<!--

    Copyright (C) 2017  RasPi Check Contributors

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Button
                android:id="@+id/commandButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCommandButtonClick"
                android:text="@string/button_commands"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/headerTextOverclock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/overclocking_header"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coreTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/core_temp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/coreTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/coreTempLabel"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/armFreqLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arm_freq"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/armFreqText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/armFreqLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/armFreqLabel"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/coreFreqLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/core_freq"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/coreFreqText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/coreFreqLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/coreFreqLabel"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/coreVoltLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/core_volt"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/coreVoltText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/coreVoltLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/coreVoltLabel"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/firmwareLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firmware_version"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/firmwareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/firmwareLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/firmwareLabel"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/headerTextSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/system_header"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/startedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/uptime_started"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/uptimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/startedLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/startedLabel"
                    android:gravity="right"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loadLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/average_load"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/averageLoadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/loadLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/loadLabel"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalMemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/total_memory"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/totalMemoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/totalMemLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/totalMemLabel"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/freeMemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/free_memory"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/freeMemoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/freeMemLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/freeMemLabel"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/distriLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/distribution"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/distriText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/distriLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/distriLabel"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cpuSerialLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cpu_serial"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/cpuSerialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cpuSerialLabel"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/cpuSerialLabel"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lastUpdateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/last_update"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/lastUpdateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/lastUpdateLabel"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/headerTextNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/network_header"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TableLayout
                android:id="@+id/networkTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/networkRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/networkHeader1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/network_interface"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/networkHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/network_status"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/networkHeader3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/network_ip"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/networkHeader4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/network_signal"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/networkHeader5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/network_link"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/headerTextDisk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/disk_header"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TableLayout
                android:id="@+id/diskTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="4">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tableHeader1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/disk_header_filesystem"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/disk_header_size"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/disk_header_avail"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/disk_header_usedper"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="6dp"
                        android:text="@string/disk_header_mounted_on"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/headerTextProcesses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/process_header"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TableLayout
                android:id="@+id/processTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="3">

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/tableHeaderPID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/header_pid"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader2TTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/header_tty"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader3CPU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/header_cpu_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>

                    <TextView
                        android:id="@+id/tableHeader4CMD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/header_command"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>