<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/commandRowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/commandRowCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/commandRowName"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:paddingLeft="8dp"
        android:text="some very long command may be standing here instead of this dummy text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace" />

</RelativeLayout>
