<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/appwidget_dark_bg"
              android:orientation="vertical"
              android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/cmd_widget_title_text"
        style="@style/Theme.rpiCheck.Dark.Text.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="pi2"
        />

    <Button
        android:id="@+id/cmd_widget_button_run_cmd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Hello World"
        style="@style/Theme.rpiCheck.Dark.Text.Medium"
        />


</LinearLayout>