<!--

    Copyright (C) 2017  RasPi Check Contributors

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linLayoutInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:minWidth="120dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            >


            <ImageButton
                android:id="@+id/buttonRefresh"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_refresh_white_24dp"
                />

            <ProgressBar
                android:id="@+id/refreshProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/buttonRefresh"
                android:indeterminate="true"
                android:padding="3dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linLayoutName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDeviceValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:singleLine="true"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/textDeviceUserHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textStatusValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="12sp"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutTemp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp"
        >

        <ProgressBar
            android:id="@+id/progressBarTempValue"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/widget_temp_header"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textTempValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutArm"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp">

        <ProgressBar
            android:id="@+id/progressBarArmValue"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/widget_arm_header"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textArmValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutLoad"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp">

        <ProgressBar
            android:id="@+id/progressBarLoad"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/widget_load_header"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textLoadValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayoutMem"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="4dp">

        <ProgressBar
            android:id="@+id/progressBarMemory"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/widget_memory_header"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textMemoryValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
