plugins {
    id "com.github.hierynomus.license" version "0.11.0"
}

// We have to mark this as 'android-library' so that file dependency is contributed to app
apply plugin : 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile files('libs/sshj-0.9.1-SNAPSHOT.jar')
    compile 'com.google.guava:guava:18.0'
    compile 'org.ocpsoft.prettytime:prettytime:2.1.2.Final'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.madgag:sc-light-jdk15on:1.47.0.3'
    compile 'com.madgag:scpkix-jdk15on:1.47.0.3'
    compile 'com.madgag:scprov-jdk15on:1.47.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'commons-io:commons-io:2.4'
}

license {
    header file('src/main/resources/license_header')

    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'RasPi Check Contributors'
}

task licenseFormatApp(type: nl.javadude.gradle.plugins.license.License) {
    source = fileTree(dir: "src").include("**/*.java")
}
licenseFormat.dependsOn licenseFormatApp